---
galaxy_info:
  role_name: "k8s-compile"
  # namespace: yukics
  author: yukics
  description: An Ansible role to compile Kubernetes from source code
  license: GPL-3.0-only
  min_ansible_version: "2.1"

  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags: []

dependencies: 
  - role: geerlingguy.docker
    version: 7.8.0
