# User -> Create user terraform on pve
# API Tokens -> Create API Token related to the previous user
# Permissions -> Add /vms -> terraform@pve!terraform-api-key -> PVEVMAdmmin

TF_VAR_env=dev
TF_PROXMOX_URL=https://hostname.domain.es:8006/api2/json
TF_PROXMOX_TOKEN_ID=terraform@pve!terraform-api-key
TF_PROXMOX_SECRET=*****************************

PKR_VAR_proxmox_url=$TF_VAR_proxmox_url
PKR_VAR_proxmox_node=proxmox_node
PKR_VAR_proxmox_api_token_id=$TF_VAR_proxmox_api_token_id
PKR_VAR_proxmox_api_secret=$TF_VAR_proxmox_api_secret